# livranada

./: pom.xml
src/main/java/com/gustavodscruz/livranada/: LivranadaApplication.java
src/main/java/com/gustavodscruz/livranada/controller/: AuthController.java  UserController.java
src/main/java/com/gustavodscruz/livranada/exception/: DefaultValidationErrorException.java  UserAuthNotRetrivedException.java  UserNotFoundException.java  UserNotValidException.java  ValidationFieldError.java  ViolationObject.java
src/main/java/com/gustavodscruz/livranada/model/: Author.java  Book.java  Community.java  Genre.java  Music.java  Post.java  User.java
src/main/java/com/gustavodscruz/livranada/model/mappers/: UserMapper.java
src/main/java/com/gustavodscruz/livranada/model/security/: UserPrincipal.java
src/main/java/com/gustavodscruz/livranada/repository/: AuthorRepository.java  BookRepository.java  CommunityRepository.java  GenreRepository.java  MusicRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/gustavodscruz/livranada/security/: JwtAuthenticationFilter.java  SecurityBeansConfig.java  SecurityConfig.java
src/main/java/com/gustavodscruz/livranada/service/: AuthService.java  JwtService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/gustavodscruz/livranada/service/contracts/: IAuthService.java  IJwtService.java  IPlan.java
src/main/java/com/gustavodscruz/livranada/service/plans/: UserRegisterPlan.java
src/main/java/com/gustavodscruz/livranada/service/validations/annotations/: CountryValidAge.java
src/main/java/com/gustavodscruz/livranada/service/validations/rules/: MinAgeRule.java
src/main/java/com/gustavodscruz/livranada/service/validations/validators/: CountryValidAgeValidator.java
src/main/java/com/gustavodscruz/livranada/utils/: SecurityUtils.java  ValidationUtils.java
src/main/resources/: application-test.properties  application.properties  openapi.yaml
src/test/java/com/gustavodscruz/livranada/: LivranadaApplicationTests.java
src/test/java/com/gustavodscruz/livranada/controller/: AuthControllerTest.java
src/test/java/com/gustavodscruz/livranada/service/: AuthServiceTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java  UserServiceTest.java
src/test/java/com/gustavodscruz/livranada/utils/: SecurityUtilsTest.java  ValidationUtilsTest.java
src/test/resources/: logback-test.xml
